# api-modernisation

./: .gitignore  README.md
common-messaging/: pom.xml
doc/: Legacy-postman-screenshot.pages  ScalableBankingApi-highLevel.txt  ScalableBankingApi.txt  Transaction-REST-Service-postman-screenshot.pages
kafka-stream/: README.md  pom.xml
kafka-stream/src/main/java/com/zand/kafkastream/: KafkaServerConfiguration.java  KafkaStreamApplication.java
kafka-stream/src/main/resources/: application.properties
kafka-stream/src/test/java/com/zand/kafkastream/: KafkaStreamApplicationTests.java
legacy-service/: README.md  pom.xml
legacy-service/src/main/java/com/example/legacyservice/: LegacyServiceApplication.java
legacy-service/src/main/resources/: application.properties
legacy-service/src/test/java/com/example/legacyservice/: LegacyServiceApplicationTests.java
postman/: API-modernisation.postman_collection.json  zand.postman_collection.json
transaction-processor/: README.md  pom.xml
transaction-processor/src/main/resources/: application.properties
transaction-rest-service/: README.md  pom.xml
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/: TransactionRestServiceApplication.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/builder/: FundTransferMessageBuilder.java  TransactionDetailEntityBuilder.java  TransactionEventMsgBuilder.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/config/: ApplicationConfiguration.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/constant/: SwaggerConstants.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/controller/: AccountController.java  TransactionController.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/doc/: OpenApiConfiguration.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/dto/: AccountBalanceRS.java  Currency.java  FundTransferRQ.java  FundTransferRS.java  TransactionRQ.java  TransactionRS.java  TransactionType.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/entity/: AccountDetail.java  TransactionDetails.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/exception/: BusinessException.java  InsufficientBalanceException.java  InvalidRequestException.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/exception/handler/: GlobalErrorAttributes.java  TxnAPIExceptionHandler.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/messaging/consumer/: FundTransferFailureEventListener.java  FundTransferSuccessEventListener.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/messaging/producer/: FundTxnPublisher.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/repository/: AccountDetailRepository.java  TransactionDetailsRepository.java
transaction-rest-service/src/main/java/com/zand/system/transactionrestservice/service/: AccountService.java  TransactionService.java
transaction-rest-service/src/main/resources/: application.properties
transaction-rest-service/src/main/resources/db/migration/: V1__init.sql
transaction-rest-service/src/test/java/com/zand/system/transactionrestservice/: TransactionRestServiceApplicationTests.java
transaction-rest-service/src/test/java/com/zand/system/transactionrestservice/builder/: FundTransferMessageBuilderTest.java  TransactionDetailEntityBuilderTest.java  TransactionEventMsgBuilderTest.java
transaction-rest-service/src/test/java/com/zand/system/transactionrestservice/controller/: AccountControllerTest.java  TransactionControllerTest.java
transaction-rest-service/src/test/java/com/zand/system/transactionrestservice/exception/handler/: GlobalErrorAttributesTest.java
transaction-rest-service/src/test/java/com/zand/system/transactionrestservice/messaging/consumer/: FundTransferFailureEventListenerTest.java  FundTransferSuccessEventListenerTest.java
transaction-rest-service/src/test/java/com/zand/system/transactionrestservice/messaging/producer/: FundTnxPublisherTest.java
transaction-rest-service/src/test/java/com/zand/system/transactionrestservice/service/: AccountServiceTest.java  TransactionServiceTest.java
(+36 files in other folders)
