server.port=8085
server.servlet.context-path=/txn-rest-service

#kafka topics
kafka.publisher.topic.initiate-fund-transfer=initiate-fund-transfer-1
kafka.consumer.topic.fund-transfer-failure=fund-transfer-failure-1
kafka.consumer.topic.fund-transfer-success=fund-transfer-success-1

#consumer group id
kafka.consumer.group-id.fund-transfer-success=fund-transfer-success
kafka.consumer.group-id.fund-transfer-failure=fund-transfer-failure

#kafka configuration
spring.kafka.bootstrap-servers=localhost:10091
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.zand.system.*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#postgresql Database
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/txn
spring.r2dbc.username=postgres
